#spring.security.oauth2.client.registration.github.client-id=Iv1.754361d4dc22ee70
#spring.security.oauth2.client.registration.github.client-secret=61633501a19616cb1c741df86bfe1002a3641370
#
#spring.security.oauth2.client.registration.google.client-id=1078652517750-0m6m6bvtr8ucrn17b5co23mqpk7giifb.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
##
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
##
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/external
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/token
#spring.security.oauth2.client.keycloak.client-id=myclient
#spring.security.oauth2.client.keycloak.client-secret=J6H7lofxoU3du5EsfcbF9XBb7eVcd3cb
#spring.security.oauth2.client.keycloak.scope=openid,profiles,roles
#spring.security.oauth2.client.keycloak.authorization-grant-type=password
#spring.security.oauth2.client.keycloak.provider=keycloak

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html

server.port = 8081